{
  "ollama_host": "http://localhost:11434",
  "default_ollama_model": "qwen3.5:9b",
  "gemini_api_key": null,
  "pixeltable_dir": ".pixeltable_data",
  "default_ingest_dir": "",
  "export_dir": "exports"
}